[defaults]
#inventory = ./inventory
#inventory = ./dynamic_inventory.py
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
#Отключим проверку SSH Host-keys, так как они всегда разные для новых инстансов
host_key_checking = False
#Отключим создание *.retry файлов (они не часто нужны, но мешаются под руками)
retry_files_enabled = False
#ЯВно укажем расположение ролей (можно задать несколько через ;)
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key
